SimpleSearchEngine/MainWindow.xaml

<Window x:Class="SimpleSearchEngine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleSearchEngine"
        mc:Ignorable="d"
        Title="{Binding WindowName}" Height="450" Width="600"
        d:DataContext="{d:DesignInstance Type=local:ViewModel, IsDesignTimeCreatable=True}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="19"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <AdornerDecorator>
            <TextBox Text="{Binding UserQueryModel.SearchField, UpdateSourceTrigger=PropertyChanged, Delay=1000}" Padding="5" >
                <local:WatermarkService.Watermark>
                    <TextBlock Padding="5" FontSize="19">Название и/или год</TextBlock>
                </local:WatermarkService.Watermark>
            </TextBox>
        </AdornerDecorator>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Movies}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Padding="5">
            <DataGrid.Background>
                <ImageBrush ImageSource="{Binding Background}"></ImageBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="5*"></DataGridTextColumn>
                <DataGridTextColumn Header="Год" Binding="{Binding Year}" Width="1*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
